.account-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
    max-width: 100% !important;
}

.account-sections {
    column-gap: 10px;
    display: grid;
    grid-auto-columns: minmax(250px, auto);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    width: 100%;
}

.account-section-cell {
    background-color: rgb(255 255 255 / 10%);
    border: 5px solid orangered;
    border-radius: 10px;
    position: relative;

    h2 {
        text-align: center;
    }
}

.update-info-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    input {
        margin: 5px 0;
    }

    .update-info {
        width: 90%;

        h3 {
            margin: 5px 0;
        }

        .account-submit-section {
            text-align: center;
            width: 100%;
        }
    }
}

.profile-info-container {
    padding: 0 40px;
    width: 100%;

    .profile-info {
        .uname,
        .fname,
        .email {
            display: flex;
            justify-content: space-between;

            h3 {
                text-align: left;
            }

            p {
                text-align: right;
            }
        }
    }
}

.profile-info-container-pic {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    text-align: center;
    width: 100%;

    .profile-section {
        height: 150px;
        position: relative;
        width: 150px;

        img {
            border-radius: 50%;
            height: 150px;
            object-fit: cover;
            width: 150px;
        }

        #profile-pic-input {
            display: none;
        }

        label {
            background: black;
            border-radius: 50%;
            bottom: 17px;
            cursor: pointer;
            padding: 0 5px 2px;
            position: absolute;
            right: 17px;

            i {
                color: white;
                font-size: 1.2em;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .account-sections {
        grid-template-columns: repeat(1, 1fr) !important;
        width: 95%;
    }
}
